# ToDo

./: README.md  ToDo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToDo.Api/: Dockerfile  Program.cs  ToDo.Api.csproj  ToDo.Api.http
ToDo.Api/Controllers/: ToDosController.cs
ToDo.Api/ExceptionHandling/: GlobalExceptionHandler.cs
ToDo.Api/Extensions/: WebApplicationBuilderExtensions.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
ToDo.Application/Common/Behaviors/: ValidationBehavior.cs
ToDo.Application/Common/Exceptions/: NotFoundException.cs
ToDo.Application/Common/Interfaces/: IApplicationDbContext.cs  IPaginatedRequest.cs  ISpecification.cs  ISpecificationEvaluator.cs
ToDo.Application/Common/Models/: PaginatedList.cs
ToDo.Application/Common/Specifications/: BaseSpecification.cs
ToDo.Application/Common/Validators/: PaginationValidator.cs
ToDo.Client/: Dockerfile  package-lock.json  package.json  tsconfig.app.json
ToDo.Client/src/: App.tsx  main.tsx
ToDo.Client/src/layouts/: RootLayout.tsx
ToDo.Client/src/pages/: AllTodos.tsx
ToDo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
ToDo.Domain/Entities/: TodoItem.cs
ToDo.Domain/Enums/: Priority.cs
ToDo.Infrastructure/: DependencyInjection.cs  ToDo.Infrastructure.csproj
ToDo.Infrastructure/Data/Configurations/: ToDoItemConfiguration.cs
ToDo.Infrastructure/Data/Contexts/: InMemoryEFCoreContext.cs
ToDo.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
ToDo.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+35 files in other folders)
